.gridWrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: fit-content;

  border-radius: 1rem;
  overflow: hidden;

  background-color: white;
}
#articlePreviewImgContainer{
  height: 250px;
  overflow: hidden;
}
#articleInfoContainer{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;

  gap: 1.5rem;
  padding: 2.5rem 2rem 0rem 2rem;
}
.previewDescription{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#articleSlogan{
  font-size: 1.05rem;
  font-weight: 700;
  line-height: 1.5rem;
  color: hsl(217, 19%, 35%);
}
#articleDesc{
  font-size: 0.83rem;
  line-height: 1.4rem;
  font-weight: 500;
  color: hsl(214, 17%, 51%);
}
.articleCreatorPreview{
  width: 100%;
  align-self: center;

  display: grid;
  grid-template-columns: 45px 1fr 45px;
  gap: 1rem;

  padding: 0.75rem 2rem 1rem 2rem;
}
#articleCreatorInfo{
  line-height: 1.2rem;
  max-height: 35px;
}
#articleCreatorName{
  color: hsl(217, 19%, 35%);
  font-weight: 700;
  font-size: 0.8rem;

  align-self: center;
}
#articleCreatorPFP{
  align-self: center;
}
#articleDateCreated{
  color: hsl(212, 23%, 69%);
  font-size: 0.8rem;
}
#socialLinksBtnContainer{
  justify-self: end;
  align-self: center;
}
#socialLinksBtn{
  background-color: hsl(210, 46%, 95%);
  padding: 0.55rem;
  border-radius: 50%;

  color: hsl(214, 17%, 51%);
}
#socialLinksBtn.active {
  color: white;
  background-color: hsl(214, 17%, 51%);
}

#shareTitle{
  display: none;
  align-self: center;
}
#shareTitleText{
  font-size: 0.8rem;
  letter-spacing: 0.35rem;
  color: hsl(212, 23%, 69%);
}
#socialLinkIcons{
  align-self: center;
  
  display: none; /* flex */
  gap: 0.85rem;
}
#svg2{
  align-self: center;
}

#articleCreatorPFP.active{
  display: none;
}
#articleCreatorInfo.active{
  display: none;
}
#shareTitle.active{
  display: block;
}
#socialLinkIcons.active{
  display: flex;
}
#previewFooter.active{
  grid-template-columns: 1fr 2fr 45px;
  background-color: hsl(217, 19%, 35%);
  transition: background-color 0.3s;
}

@media (min-width: 1440px){
  .gridWrapper{
    width: auto;
    height: 300px;
    flex-direction: row;
  }
  #articlePreviewImgContainer{
    width: 300px;
    height: 300px;
    overflow: hidden;
    
  }
  #articleInfoContainer{
    width: fit-content;

    display: flex;
    flex-direction: column;
    box-sizing: border-box;
  
    gap: 1.5rem;
    padding: 2.5rem 2rem 0rem 2rem;
  }
  .previewDescription{
    width: 22.5rem;
  }
  #articleSlogan{
    font-size: 1.3rem;
  }
}